<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lobbyBg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="200dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Enter opponent IP"
            android:id="@+id/editConnectIP"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Test"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/editIP"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Connect"
            android:id="@+id/connectBtn"
            android:background="@drawable/button_custom" />

        <Button android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Send Track"
            android:id="@+id/sendTrackBtn"
            android:background="@drawable/button_custom" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Play"
            android:id="@+id/discover"
            android:background="@drawable/button_custom" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Not Connected"
            android:gravity="center"
            android:id="@+id/textStatus"/>
        </LinearLayout>






</RelativeLayout>